PORT=3001
JWT_SECRET=your-super-secret-key-change-in-production
# DATABASE_URL="postgresql://daust-manager_owner:npg_ey9bp4nzJBgF@ep-young-hat-a5u5zhoh-pooler.us-east-2.aws.neon.tech/daust-manager?sslmode=require"
DATABASE_URL="mysql://root:maguette@localhost:3306/daust_manager"
NODE_ENV="development"